# cmfz_code

baizhi-cmfz-sys/src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml
baizhi-commons/src/main/java/com/baizhi/util/: MD5Util.java  MyBatisUtil.java  SaltUtil.java  URLUtils.java  VerifyCodeUtil.java
baizhi-parent/: pom.xml
